[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\Webservers\David_Powers\www
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
David_Powers
	+www
		-images
			-thumbs
				www\images\thumbs\basin.jpg
				www\images\thumbs\fountains.jpg
				www\images\thumbs\kinkakuji.jpg
				www\images\thumbs\maiko.jpg
				www\images\thumbs\maiko_phone.jpg
				www\images\thumbs\menu.jpg
				www\images\thumbs\monk.jpg
				www\images\thumbs\ryoanji.jpg
				www\images\thumbs\Thumbs.db
			www\images\basin.jpg
			www\images\fountains.jpg
			www\images\fuji.jpg
			www\images\kinkakuji.jpg
			www\images\maiko.jpg
			www\images\maiko_phone.jpg
			www\images\menu.jpg
			www\images\monk.jpg
			www\images\ryoanji.jpg
			www\images\Thumbs.db
		+includes
			www\includes\connection.inc.php
			www\includes\footer.inc.php
			www\includes\menu.inc.php
			www\includes\random_image.php
			www\includes\title.inc.php
		+mysql
			www\mysql\mysqli.php
		-styles
			www\styles\journey.css
		www\blog.php
		www\contact.php
		www\details.php
		www\gallery.php
		www\get_filename.php
		www\index.php
[Open project files]
0=www\index.php
1=www\includes\menu.inc.php
2=www\mysql\mysqli.php
3=www\includes\connection.inc.php
[Selected Project Files]
Main=
Selected=www\mysql\mysqli.php
[www\index.php]
TopLine=19
Caret=1,1
[www\includes\menu.inc.php]
TopLine=1
Caret=8,18
[www\mysql\mysqli.php]
TopLine=37
Caret=6,26
Mark1=6,26
[www\includes\connection.inc.php]
TopLine=21
Caret=1,34
